<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="photo">
            <div class="container1">
                <h1 class="h1">Physionic</h1>
                <nav>
                    <ul class="ul">
                        <li class="liiiiii">Home</li>
                        <li  class="liiiiii">Product</li>
                        <li  class="liiiiii">Pricing</li>
                        <li class="li liiiiii">Contact</li>
                        <button class="hhh"><h6 class="h6">Get Quete Now</h6></button>
                    </ul>
                </nav>
            </div>
            <div class="teet">
                <div class="cintainer1">
                    <div class="text">
                        <h3 >Meet the Best</h3>
                        <h3>Hospital</h3>
                        <p>We know how large objects will act, but things on a small scale.</p>
                        <button class="button">Get Quete Now</button>
                        <button class="button button1">Learn More</button>
                    </div>
                    <div class="input">
                        <form>
                            <h2>Book Appointment</h2>
                            <div class="obshi-input">
                                <div class="imput">
                                    <label for="oo"><h4 class="h4  yyy">Name*</h4></label></br>
                                    <input class="innnput" placeholder="Full Name*" type="" name="" id="oo">
                                </div>

                                <div class="imput">
                                    <label for="ooo"><h4 class="h4">Email Address*</h4></label></br>
                                    <input class="innnput" placeholder="example@gmail.com" type="email" name="" id="ooo">
                                </div>

                                <div class="imput">
                                    <label for="oooo"><h4 class="h4">Departement*</h4></label></br>
                                    <select class="degree obhsi centerr" name="" id="oooo">
                                        <option class="center">Please select</option>
                                    </select>
                                </div>

                                <div class="imput">
                                    <label for="ooooo"><h4 class="h4 yyy">Time*</h4></label></br>
                                    <select class="degree obhsi centerr" name="" id="ooooo">
                                        <option class="center">4:00 Avitable</option>
                                    </select>
                                </div>
                            </div>
                             <div class="button">
                                    <button class="buttton"><h4 class="hh3">Book Appointment</h4></button>
                            </div>
                        </form>
                    </div>     
                </div>
            </div>
        </div>
    </div>

    <div class="comtainer">
        <div class="tteexxtt">
            <h1 class="h11">Leading Medicine</h1>
        </div>
        <div class="tteexxttp">
            <p class="p11">Problems trying to resolve the confict between <br>/the two major realms of Classical physics Newtonian mechanics</p>
        </div>
    </div>

    <div class="glav-container">
        <div class="obshii">
            <div class="conka">
                <div class="fff">
                    <div class="color">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <h5>Emergency Case</h5>
                </div>
            </div>
            <div class="con1">
                <nav>
                    <ul>
                       <li class="liii">The best products start with Figma</li>
                       <li class="liii">Design with real data</li>
                       <li class="liii">Lightning fas tprototyping</li>
                       <li class="liii">Fastest way to organize </li>
                       <li class="liii">Work at the speed of thought </li>
                    </ul>
                </nav>
                <a href="">Lern more</a>
            </div>
        </div>




        <div class="obshii">
            <div class="conka">
                <div class="fff">
                    <div class="color">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <h5>Emergency Case</h5>
                </div>
            </div>
            <div class="con1">
                <nav>
                    <ul>
                       <li class="liii">The best products start with Figma</li>
                       <li class="liii">Design with real data</li>
                       <li class="liii">Lightning fas tprototyping</li>
                       <li class="liii">Fastest way to organize </li>
                       <li class="liii">Work at the speed of thought </li>
                    </ul>
                </nav>
                <a href="">Lern more</a>
            </div>
        </div>




        <div class="obshii">
            <div class="conka">
                <div class="fff">
                    <div class="color">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <h5>Emergency Case</h5>
                </div>
            </div>
            <div class="con1">
                <nav>
                    <ul>
                       <li class="liii">The best products start with Figma</li>
                       <li class="liii">Design with real data</li>
                       <li class="liii">Lightning fas tprototyping</li>
                       <li class="liii">Fastest way to organize </li>
                       <li class="liii">Work at the speed of thought </li>
                    </ul>
                </nav>
                <a href="">Lern more</a>
            </div>
        </div>
    </div>

    <div class="end">
        <div class="endd1">
            <h1 class="ennd">Get In Touch </h1>
            <p class="pp">the quick fox jumps over the</br> lazy dog</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>

        </div>


        <div class="endd2">
            <h1 class="ennd">Company info</h1>
            <p class="pp">About Us</br></br> Carrier</br></br>We are hiring </br></br>Blog</p>
        </div>


        <div class="endd3">
            <h1 class="ennd">Features</h1>
            <p class="pp">Business Marketing</br></br>User Analytic</br></br>live Chat</br></br>Unlimited Support</p>
        </div>


        <div class="endd4">
            <h1 class="ennd">Recources</h1>
            <p class="pp">IOS Android</br></br>Watch a Demo</br></br>Customers</br></br>API</p>
        </div>
    </div>

    <div class="eeennnddd">
        <h1 class="hhh">Made With Love By Figmaland All Right Reserved</h1>
    </div>
</body>
</html>